{
  "name": "air-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madisonbrown/air-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madisonbrown/air-challenge/issues"
  },
  "homepage": "https://github.com/madisonbrown/air-challenge#readme",
  "dependencies": {
    "csv-stringify": "^5.5.1",
    "express": "^4.17.1",
    "image-downloader": "^4.0.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
